spring.datasource.url=jdbc:mysql://localhost:3306/testeando
spring.datasource.username=root
spring.datasource.password=root
######Properties Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
######spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
